<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <script src="https://kit.fontawesome.com/b85839e547.js" crossorigin="anonymous"></script>
    <title>흐에</title>
</head>

<body>
    <div id="header_container">
        <i class="fa-solid fa-bars" id="openSideMenu" onclick="openOffcanvas()"></i>
        <div class="offcanvas-container">
            <div class="offcanvas" id="myOffcanvas">
                <i class="fa-solid fa-bars" id="closeSideMenu" onclick="closeOffcanvas()"></i>
                <div class="logo">
                    <i class="fa-brands fa-youtube"></i><span draggable="true">Youtube</span>
                </div>
                <a draggable="true" href="#">홈</a>
                <a draggable="true" href="#">탐색</a>
                <a draggable="true" href="#">Shorts</a>
                <a draggable="true" href="#">구독</a>
            </div>
        </div>
        <div class="logo">
            <i class="fa-brands fa-youtube"></i><span draggable="true">Youtube</span>
        </div>
        <div class="todo-container">
            <form id="todoform">
                <input type="text" required placeholder="검색창 아니고 투두리스트임" class="todo-input">
            </form>
            <div class="todo-content">
                <ul class="todo-list">
                </ul>
            </div>
        </div>
        <button class="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
        <div class="modal">
            <div class="modal-content">
                <span class="close-btn"><i class="fa-solid fa-xmark"></i></span>
                <p>이잉~~ 기모링~</p>
            </div>
        </div>
        <button id="modal-btn">Click me!</button>
        <div class="dropdown">
            <div><img src="./image/person-circle.svg" alt=""></div>
        </div>
    </div>
    <div id="video_container">
        <iframe id="video" src="https://www.youtube.com/embed/LAaNWprqxsk" title="YouTube video player" frameborder="0"
            allowfullscreen></iframe>
    </div>
    <div class="info">
        <div class="info-row">
            <div class="title">한 명 빼고 모두가 행복한 상황 ㅋㅋ</div>
            <div class="viewAndDate">
                <div class="information">조회수 971,377회</div>
                <div class="date">2021. 11.3.</div>
            </div>
        </div>
        <div class="info-row-2">
            <div class="metaData">
                <img src="./image/unnamed.jpg" alt="monsterRat">
                <div class="youtubeTitle">
                    <div class="name">괴물쥐 유튜브</div>
                    <div class="subname">구독자 97.5만명</div>
                </div>
            </div>
            <button class="subscribe">구독</button>
        </div>
    </div>
    <div id="drag-drop-container">
        <div class="drag-sort-enable">
            <p class="drag-sort-enable">
                <span> 괴물쥐</span>
                <span> 는</span>
                <span> 코가</span>
                <span> 존나</span>
                <span> 크다</span>
                <span> 이</span>
                <span> 사람</span>
                <span> 만</span>
                <span> 그곳이</span>
                <span> 작다</span>
            </p>
            <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 드래그하여 위치를 바꿀 수 있습니다
            </p>
        </div>
    </div>
    <div class="slide-Wrap">
        <div class="carousel">
            <div class="mySlide fade">
                <img src="./image/1.png" alt="IMAGE" style="width: 100%;">
            </div>
            <div class="mySlide fade">
                <img src="./image/2.jpg" alt="IMAGE" style="width: 100%;">
            </div>
            <div class="mySlide fade">
                <img src="./image/3.jpg" alt="IMAGE" style="width: 100%;">
            </div>
            <div class="mySlide fade">
                <img src="./image/4.jpg" alt="IMAGE" style="width: 100%;">
            </div>
            <!-- prev, next button -->
            <i class="fa-solid fa-angle-left prev" onclick="plusSlides(-1)"></i>
            <i class="fa-solid fa-angle-right next" onclick="plusSlides(1)"></i>
            <div class="dotWrapper">
                <span class="dot" onclick="currentSlide(1)"><i class="fa-solid fa-circle"></i></span>
                <span class="dot" onclick="currentSlide(2)"><i class="fa-solid fa-circle"></i></span>
                <span class="dot" onclick="currentSlide(3)"><i class="fa-solid fa-circle"></i></span>
                <span class="dot" onclick="currentSlide(4)"><i class="fa-solid fa-circle"></i></span>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>